6PracticeWpf/6PracticeWpf/EditWorker.xaml

<Window x:Class="_6PracticeWpf.EditWorker"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_6PracticeWpf"
        mc:Ignorable="d"
        Title="Изменение сотрудника" Height="450" Width="450" MaxHeight="450" MaxWidth="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label FontSize="20" Grid.Column="0" Grid.Row="0" FontFamily="Comic Sans MS" HorizontalAlignment="Center" VerticalAlignment="Center">Имя</Label>
        <Label FontSize="20" Grid.Column="0" Grid.Row="1" FontFamily="Comic Sans MS" HorizontalAlignment="Center" VerticalAlignment="Center">Фамилия</Label>
        <Label FontSize="20" Grid.Column="0" Grid.Row="2" FontFamily="Comic Sans MS" HorizontalAlignment="Center" VerticalAlignment="Center">Отчество</Label>
        <Label FontSize="20" Grid.Column="0" Grid.Row="3" FontFamily="Comic Sans MS" HorizontalAlignment="Center" VerticalAlignment="Center">Пол</Label>
        <Label FontSize="20" Grid.Column="0" Grid.Row="4" FontFamily="Comic Sans MS" HorizontalAlignment="Center" VerticalAlignment="Center">Семейное положение</Label>
        <TextBox FontSize="14" Name="NameTb" FontFamily="Comic Sans MS" Grid.Column="1" Grid.Row="0"></TextBox>
        <TextBox  FontSize="14" Name="SurnameTb" FontFamily="Comic Sans MS" Grid.Column="1" Grid.Row="1"></TextBox>
        <TextBox FontSize="14" Name="MiddlenameTb" FontFamily="Comic Sans MS" Grid.Column="1" Grid.Row="2"></TextBox>
        <TextBox FontSize="14" Name="GenderTb" FontFamily="Comic Sans MS" Grid.Column="1" Grid.Row="3"></TextBox>
        <TextBox FontSize="14" Name="MaritalstatusTb" FontFamily="Comic Sans MS" Grid.Column="1" Grid.Row="4"></TextBox>
        <Button Name="AcceptBtn" Grid.Column="0" Grid.Row="5" FontFamily="Comic Sans MS" FontSize="20" Click="AcceptBtn_Click" >Применить</Button>
        <Button Name="CancelBtn" Grid.Column="1" Grid.Row="5" FontFamily="Comic Sans MS" FontSize="20" Click="CancelBtn_Click" >Отменить</Button>
    </Grid>
</Window>
