6PracticeWpf/6PracticeWpf/WorkerWindow.xaml

<Window x:Class="_6PracticeWpf.WorkerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_6PracticeWpf"
        mc:Ignorable="d"
        Title="Сотрудники предприятия" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="GridWorkers" Grid.Row="2" AutoGenerateColumns="False" IsReadOnly="True" ColumnWidth="*">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Код работника" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding Surname}"/>
                <DataGridTextColumn Header="Имя" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Отчество" Binding="{Binding MiddleName}"/>
                <DataGridTextColumn Header="Пол" Binding="{Binding Gender}"/>
                <DataGridTextColumn Header="Семейное положение" Binding="{Binding MaritalStatus}"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="BtnEditWorker" Content="Редактировать" Click="BtnEditWorker_Click"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Name="AddworkerBtn" FontFamily="Comic Sans MS" Content="Добавить сотрудника" HorizontalAlignment="Left" Margin="607,0,0,0" VerticalAlignment="Center" Height="34" Width="165" FontSize="14" Click="AddworkerBtn_Click"/>

    </Grid>
</Window>
