6PracticeWpf/6PracticeWpf/Windows/MainWindow.xaml

<Window x:Class="_6PracticeWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_6PracticeWpf"
        mc:Ignorable="d" 
        Icon="C:\6Practice\6PracticeWpf\6PracticeWpf\Resources\Logo.jpg" Title="Главное окно" Background="LightGray" Height="400" Width="350" MinHeight="400" MinWidth="350" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="49*"/>
        </Grid.ColumnDefinitions>
        <Button Background="LightGreen" x:Name="WorkerBtn" Grid.Column="1" Content="Таблица работников" HorizontalAlignment="Center" Margin="0,164,0,0" VerticalAlignment="Top" Width="200" Height="42" FontSize="18" FontFamily="Comic Sans MS" RenderTransformOrigin="0,0" Click="WorkerBtn_Click"/>
        <Button Background="LightGreen" x:Name="WorkerBtn_Copy" Grid.Column="1" Content="Таблица должностей" HorizontalAlignment="Center" VerticalAlignment="Top" Width="200" Height="42" FontSize="18" FontFamily="Comic Sans MS" RenderTransformOrigin="0,0" Click="WorkerBtn_Copy_Click" Margin="0,241,0,0"/>
        <Border BorderBrush="Black" Background="LightGreen" Width="356" BorderThickness="1" Grid.ColumnSpan="2" Margin="0,322,-6,-1"/>
        <Border BorderBrush="Black" Background="LightGreen" Width="356" BorderThickness="1" Grid.ColumnSpan="2" Margin="0,0,-6,317"/>
        <Label Grid.Column="1" Content="Выберите опцию" HorizontalAlignment="Left" Margin="74,94,0,0" VerticalAlignment="Top" FontSize="22" FontFamily="Comic Sans MS"/>
        <Label  Grid.Column="1" Content="Добро пожаловать!" HorizontalAlignment="Left" Margin="10,7,0,0" VerticalAlignment="Top" FontSize="22" FontFamily="Comic Sans MS"/>
    </Grid>
</Window>
