6PracticeWpf/6PracticeWpf/Windows/PostWindow.xaml

<Window x:Class="_6PracticeWpf.PostWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_6PracticeWpf"
        mc:Ignorable="d"
        Icon="C:\6Practice\6PracticeWpf\6PracticeWpf\Resources\Logo.jpg" Title="Окно с должностями" Height="450" Width="800" Background="LightGray" MinHeight="200" MinWidth="600" MaxWidth="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>

        </Grid.RowDefinitions>
        <DataGrid FontFamily="Comic Sans MS" Grid.Row="1" Name="PostGrid" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Код должности" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Название" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Краткое название" Binding="{Binding ShortName}"/>
                <DataGridTextColumn Header="Шифр" Binding="{Binding Cipher}"/>
                <DataGridTextColumn Header="Максимальный разряд" Binding="{Binding UpperDischargeLevel}"/>
                <DataGridTextColumn Header="Минимальный разряд" Binding="{Binding LowerDischargeLeve}"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="BtnDeletePost" Background="LightPink" Content="Удалить" Click="BtnDeletePost_Click"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Background="LightGreen" Name="PdfBtn" Content="Сохранить данные в PDF" HorizontalAlignment="Left" Margin="615,0,0,0" VerticalAlignment="Center" FontSize="14" FontFamily="Comic Sans MS" Click="PdfBtn_Click"/>
        <Label FontSize="16" FontFamily="Comic Sans MS" Content="Здесь вы можете посмотреть должности компании" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center"/>

    </Grid>
</Window>
